{
  "name": "language-batch",
  "main": "./lib/language-batch",
  "version": "0.1.0",
  "description": "Adds syntax highlighting for Windows Batch files in Atom.",
  "repository": "https://github.com/footballhead/language-batch",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
